<html>
    <title>Concatenar loa arrays</title>
    <style type="text/css">
        html, body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        #full-screen-background-image {
            z-index: -999;
            width: 100%;
            height: auto;
            position: fixed;
            top: 0;
            left: 0;
        }
        .nav > li {
				float:right;
			}
        .nav li a {
        background-color:#000;
        color:#fff;
        text-decoration:none;
        padding:10px 12px;
        display:block;
    }
    </style>
    <body>
        <img alt="full screen background image" src="fondo.jpg" id="full-screen-background-image" /> 
    </body>
    <div id="header">
        <ul class="nav">
            <li><a href="Menú principal.html">Regresar</a></li>
        </ul>
    </div>

    <head>
        <meta charset="UTF-8">
        <title>Raiz cuadrada</title>
        <style type="text/css">
        
        #container{
            background: #bb6faa;
            padding: 10px;
            width: 295px;
            border-radius: 5px;
            font-size: 1.4em;
        }
       
        </style>
        </head>
    <body>
        <h2 align="center">Concadenar los arrays</h2>
    </body>
    <div id="container">
     <p>Array 1 (Lunes, Martes, Miércoles, Jueves, Viernes)</p>
    
    <p>Array 2 (Sábado, Domingo)</p>
    <div>
        <button onclick="concadenar()">Concatenar los Arrays</button>
    </div>
    </div>
    <br><br>
    <label>El Array Concadenado Es: </label>
    <div id="concadenado">
    </div>

    <script>
        function concadenar(){
        var aDias1 = ["Lunes", "Martes", "Miércoles", "Jueves", "Viernes"];
        var aDias2 = ["Sábado", "Domingo"];
        var aDias = aDias1.concat( aDias2 );
        concadenado.innerHTML = "" + aDias;
        }
    </script>
</html>