<html>
    <style type="text/css">
        html, body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        #full-screen-background-image {
            z-index: -999;
            width: 100%;
            height: auto;
            position: fixed;
            top: 0;
            left: 0;
        }
    </style>
    <body>
        <img alt="full screen background image" src="fondo.jpg" id="full-screen-background-image" /> 
    </body>
	<head>
		<title>Menú Principal</title>
		<style type="text/css">
			* {
				margin:0px;
				padding:0px;
			}
			
			ul, ol {
				list-style:none;
			}
			.nav > li {
				float:left;
			}
			.nav li a {
				background-color:darkseagreen;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			.nav li a:hover {
				background-color:#434343;
			}
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			.nav li:hover > ul {
				display:block;
			}
			.nav li ul li {
				position:relative;
			}
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				
				<li><a href="">Taller Semana 3</a>
					<ul>
						<li><a href="1.html">1 Convertir hora</a></li>
						<li><a href="2.html">2 Calcular area triangulo</a></li>
                        <li><a href="3.html">3 Calcular raiz cuadrada</a></li>
                        <li><a href="4.html">4 Mostrar la longitud de cadena.</a></li>
                        <li><a href="5.html">5 Concatenar los arrays</a></li>
                        <li><a href="6.html">6 Mostrar La versión del navegador</a></li>
                        <li><a href="7.html">7 Mostrar el ancho y la altura de la pantalla.</a></li>
                        <li><a href="8.html">8 Imprimir la página</a></li>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</body>
</html>